GET http://localhost:3000/movies/
###

POST http://localhost:3000/movies/
Content-Type:application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}



###

DELETE http://localhost:3000/movies/1/
###

GET http://localhost:3000/directors/

###
GET http://localhost:3000/directors/1/movies/

###

GET http://localhost:3000/movies/3/
###

PUT http://localhost:3000/movies/2/
Content-Type:application/json
{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}